{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "it should be a connection string"
  },
  "JwtParameters": {
    "AuthenticationSecretKey": "this should be secret key for authentication",
    "EmailVerificationSecretKey": "this should be secret key for email verificaition",
    "PasswordResetSecretKey": "this should be secret key for password reset",
    "Issuer": "this should be address of this backend",
    "AuthenticationAudience": "this should be address of this backend"
  },
  "AllowedOrigins": [
    "https://example.com",
    "https://anotherdomain.com"
  ],
  "Kafka": {
    "BootstrapServers": "host and port",
    "Topic": "your topic"
  },
  "FrontEndLinks": {
    "PasswordResetFormWithEmptyTokenParameter": "https://yourfrontenddomain.com/reset-password?token=",
    "PaymentSuccess": "https://yourfrontenddomain.com/payment-success",
    "PaymentCancel": "https://yourfrontenddomain.com/payment-cancle",
    "Login": "https://yourfrontenddomain.com/login"
  },
  "Redis": {
    "ConnectionString": "connection string/or just adress to your radis"
  },
  "Stripe": {
    "PublishableKey": "that is key you sould get from me",
    "SecretKey": "that is a realy important secret key you should get from me",
    "WebhookSecretKey": "that is webhook secret key",
    "ClientId": "This is ID to for stripe connect"
  },
  "ObjectStorage": {
    "ConnectionString": "this is our connection string to object storage",
    "ImageContainerName": "this is name of the container in object storage"
  }

}
